VITE_SUPABASE_PROJECT_ID="yasedaxyeogpnhiaqvpk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlhc2VkYXh5ZW9ncG5oaWFxdnBrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzU3ODIsImV4cCI6MjA3NjIxMTc4Mn0.TpuMLBGRAvohqKDMKiTHpcCKWGqXvYiYGA_DGQavryc"
VITE_SUPABASE_URL="https://yasedaxyeogpnhiaqvpk.supabase.co"
